\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Structure}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Internet of Things}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}History}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Architecture}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Applications}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design and Approach}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Project Structure and Requirements}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}System Architecture}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Hardware components selection}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Storing Time-Series Data: InfluxDB}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Data visualisation: Grafana}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Security and Authentication: Tokens}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data collection}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Integrating the BME 280 sensor}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Integrating the Velleman VMA438 OLED display}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Integrating the Honeywell 010BDAA5 sensor}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Integrating the microSD card adapter}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Memory usage}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Monitoring system}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Monitoring status and Alert levels}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Extra visual monitoring: Velleman VMA438}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Data Logging}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Flash memory: Status bytes}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}External storage: HW-125 microSD card adapter}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{18}%
