\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}%
\contentsline {subsection}{\numberline {1.2}The Internet of Things}{3}%
\contentsline {section}{\numberline {2}Hardware components}{5}%
\contentsline {subsection}{\numberline {2.1}Microcontroller}{5}%
\contentsline {subsection}{\numberline {2.2}Sensors}{6}%
\contentsline {section}{\numberline {3}Data collection}{6}%
\contentsline {section}{\numberline {4}Data reduction}{6}%
\contentsline {section}{\numberline {5}Data transfer}{6}%
\contentsline {section}{References}{7}%
