\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\abx@aux@cite{french2016digital}
\abx@aux@segm{0}{0}{french2016digital}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{5}\protected@file@percent }
\abx@aux@cite{aeris}
\abx@aux@segm{0}{0}{aeris}
\abx@aux@cite{ashton}
\abx@aux@segm{0}{0}{ashton}
\abx@aux@cite{suresh}
\abx@aux@segm{0}{0}{suresh}
\abx@aux@cite{gartner:covid}
\abx@aux@segm{0}{0}{gartner:covid}
\abx@aux@cite{mordor}
\abx@aux@segm{0}{0}{mordor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Internet of Things}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}History}{6}\protected@file@percent }
\abx@aux@cite{digi}
\abx@aux@segm{0}{0}{digi}
\abx@aux@cite{marlabs}
\abx@aux@segm{0}{0}{marlabs}
\abx@aux@cite{blume}
\abx@aux@segm{0}{0}{blume}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Architecture}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Applications}{7}\protected@file@percent }
\abx@aux@cite{chathuranga}
\abx@aux@segm{0}{0}{chathuranga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Approach}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Structure}{8}\protected@file@percent }
\abx@aux@cite{digiteum}
\abx@aux@segm{0}{0}{digiteum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware components selection}{9}\protected@file@percent }
\newlabel{fig:esp32}{{3.2.1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP32 microcontroller by Espressif}}{10}\protected@file@percent }
\abx@aux@cite{influx:time-series}
\abx@aux@segm{0}{0}{influx:time-series}
\abx@aux@cite{influx:time-series}
\abx@aux@segm{0}{0}{influx:time-series}
\abx@aux@cite{ionos}
\abx@aux@segm{0}{0}{ionos}
\newlabel{fig:bme280}{{3.2.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BME280 temperature, humidity and barometric pressure sensor}}{11}\protected@file@percent }
\newlabel{fig:010BGAA5}{{3.2.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regular analog pressure tranducer}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Storing Time-Series Data: InfluxDB}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data visualisation: Grafana}{12}\protected@file@percent }
\abx@aux@cite{influx:tokens}
\abx@aux@segm{0}{0}{influx:tokens}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Security and Authentication: Tokens}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}\protected@file@percent }
\abx@aux@cite{randomnerd:gpio}
\abx@aux@segm{0}{0}{randomnerd:gpio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integrating the BME 280 sensor}{14}\protected@file@percent }
\newlabel{code:bme}{{4.1.1}{15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{bme.ino}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample code for integrating the BME280 sensor}}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integrating the Honeywell 010BDAA5 sensor}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integrating the Velleman VMA438 OLED display}{16}\protected@file@percent }
\newlabel{code:oled}{{4.1.3}{16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{oled.ino}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample code for integrating the VMA438 OLED display}}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Integrating the microSD card adapter}{16}\protected@file@percent }
\newlabel{code:sd}{{4.1.4}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sd.ino}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample code for integrating the HW-125 microSD card adapter}}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory usage}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitoring system}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Monitoring status and Alert levels}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Extra visual monitoring: Velleman VMA438}{20}\protected@file@percent }
\abx@aux@cite{recording-blogs}
\abx@aux@segm{0}{0}{recording-blogs}
\abx@aux@cite{midi}
\abx@aux@segm{0}{0}{midi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Logging}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Flash memory: Status bytes}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}External storage: HW-125 microSD card adapter}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{french2016digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aeris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suresh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner:covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mordor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marlabs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chathuranga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digiteum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influx:time-series}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influx:tokens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{randomnerd:gpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recording-blogs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midi}{none/global//global/global}
