\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Structure}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Internet of Things}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}History}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Architecture}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Applications}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design and Approach}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Project Structure}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}System Architecture}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Overview of the system architecture}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Hardware components selection}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Storing Time-Series Data: InfluxDB}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Data visualisation: Grafana}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Security and Authentication: Tokens}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data collection}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Integrating the BME 280 sensor}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Integrating the Honeywell 010BDAA5 sensor}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Integrating the Velleman VMA438 OLED display}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Integrating the microSD card adapter}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Memory usage}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Monitoring system}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Monitoring status and Alert levels}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Extra visual monitoring: Velleman VMA438}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Data Logging}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Flash memory: Status bytes}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}External storage: HW-125 microSD card adapter}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{23}%
