\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\abx@aux@cite{future-internet}
\abx@aux@segm{0}{0}{future-internet}
\abx@aux@cite{building-science}
\abx@aux@segm{0}{0}{building-science}
\abx@aux@cite{nasar2019suitability}
\abx@aux@segm{0}{0}{nasar2019suitability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\abx@aux@cite{french2016digital}
\abx@aux@segm{0}{0}{french2016digital}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{6}\protected@file@percent }
\abx@aux@cite{aeris}
\abx@aux@segm{0}{0}{aeris}
\abx@aux@cite{ashton}
\abx@aux@segm{0}{0}{ashton}
\abx@aux@cite{itransition}
\abx@aux@segm{0}{0}{itransition}
\abx@aux@cite{suresh}
\abx@aux@segm{0}{0}{suresh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Internet of Things}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}History}{7}\protected@file@percent }
\abx@aux@cite{itransition}
\abx@aux@segm{0}{0}{itransition}
\abx@aux@cite{gartner:covid}
\abx@aux@segm{0}{0}{gartner:covid}
\abx@aux@cite{mordor}
\abx@aux@segm{0}{0}{mordor}
\abx@aux@cite{itransition}
\abx@aux@segm{0}{0}{itransition}
\abx@aux@cite{iot-wortmann}
\abx@aux@segm{0}{0}{iot-wortmann}
\abx@aux@cite{stokes}
\abx@aux@segm{0}{0}{stokes}
\abx@aux@cite{digi}
\abx@aux@segm{0}{0}{digi}
\abx@aux@cite{marlabs}
\abx@aux@segm{0}{0}{marlabs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Architecture}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Internet of Things Architecture \cite {stokes}}}{9}\protected@file@percent }
\newlabel{fig:iot-arch}{{1}{9}}
\abx@aux@cite{blume}
\abx@aux@segm{0}{0}{blume}
\abx@aux@cite{chathuranga}
\abx@aux@segm{0}{0}{chathuranga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Applications}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Approach}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project structure}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview of the system architecture}{12}\protected@file@percent }
\newlabel{fig:system-arch}{{3.3.1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram describing the system architecture}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware components selection}{12}\protected@file@percent }
\abx@aux@cite{digiteum}
\abx@aux@segm{0}{0}{digiteum}
\newlabel{fig:esp32}{{3.3.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP32 microcontroller by Espressif}}{14}\protected@file@percent }
\newlabel{fig:bme280}{{3.3.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BME280 temperature, humidity and barometric pressure sensor}}{14}\protected@file@percent }
\abx@aux@cite{influx:time-series}
\abx@aux@segm{0}{0}{influx:time-series}
\abx@aux@cite{influx:time-series}
\abx@aux@segm{0}{0}{influx:time-series}
\abx@aux@cite{ionos}
\abx@aux@segm{0}{0}{ionos}
\newlabel{fig:010BGAA5}{{3.3.2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regular analog pressure tranducer}}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Storing Time-Series Data: InfluxDB}{15}\protected@file@percent }
\abx@aux@cite{grafana}
\abx@aux@segm{0}{0}{grafana}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces InfluxDB's dashboard (Option to filter by measurement name or other parameters)}}{16}\protected@file@percent }
\newlabel{fig:influx-dashboard}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data visualisation: Grafana}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple view of the Grafana dashboard, where humidity values are being queried}}{17}\protected@file@percent }
\newlabel{fig:grafana-dashboard}{{7}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafana's alerting functionality}}{17}\protected@file@percent }
\newlabel{fig:grafana-alerting}{{8}{17}}
\abx@aux@cite{eduroam}
\abx@aux@segm{0}{0}{eduroam}
\abx@aux@cite{influx:tokens}
\abx@aux@segm{0}{0}{influx:tokens}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Security and Authentication: Tokens}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}\protected@file@percent }
\abx@aux@cite{randomnerd:gpio}
\abx@aux@segm{0}{0}{randomnerd:gpio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integrating the BME 280 sensor}{19}\protected@file@percent }
\newlabel{code:bme}{{4.1.1}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{bme.ino}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample code for integrating the BME280 sensor}}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integrating the Honeywell 010BDAA5 sensor}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integrating the Velleman VMA438 OLED display}{21}\protected@file@percent }
\newlabel{code:oled}{{4.1.3}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{oled.ino}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample code for integrating the VMA438 OLED display}}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Integrating the microSD card adapter}{21}\protected@file@percent }
\newlabel{code:sd}{{4.1.4}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sd.ino}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample code for integrating the HW-125 microSD card adapter}}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory usage}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple diagram of a bidirectional map}}{23}\protected@file@percent }
\newlabel{fig:bimaps}{{12}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitoring system}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Monitoring status and Alert levels}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simple diagram explaining the monitoring status and the numeric level of alert}}{24}\protected@file@percent }
\newlabel{fig:monitoring}{{13}{24}}
\abx@aux@cite{recording-blogs}
\abx@aux@segm{0}{0}{recording-blogs}
\abx@aux@cite{midi}
\abx@aux@segm{0}{0}{midi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Extra visual monitoring: Velleman VMA438}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Logging}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Flash memory: Status bytes}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Information stored in a status byte reading}}{27}\protected@file@percent }
\newlabel{fig:status-byte-info}{{14}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}External storage: HW-125 microSD card adapter}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Conclusions}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data logging results}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flash memory}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Maintenance Interrogation program}}{31}\protected@file@percent }
\newlabel{fig:maintenance}{{15}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}External microSD card}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflection and Conclusions}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample readings logged to microSD card}}{32}\protected@file@percent }
\newlabel{fig:log}{{16}{32}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{future-internet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{building-science}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nasar2019suitability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{french2016digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aeris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itransition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suresh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner:covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mordor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot-wortmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stokes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marlabs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chathuranga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digiteum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influx:time-series}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grafana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eduroam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influx:tokens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{randomnerd:gpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recording-blogs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midi}{none/global//global/global}
