\relax 
\citation{french2016digital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Internet of Things}{3}\protected@file@percent }
\citation{aeris}
\citation{ashton}
\citation{suresh}
\citation{gartner:covid}
\citation{mordor}
\citation{digi}
\citation{marlabs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware components}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontroller}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data reduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data transfer}{6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{research}
\bibcite{french2016digital}{1}
\bibcite{aeris}{2}
\bibcite{ashton}{3}
\bibcite{suresh}{4}
\bibcite{gartner:covid}{5}
\bibcite{mordor}{6}
\bibcite{digi}{7}
\bibcite{marlabs}{8}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
