\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Internet of Things}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cleanroom Instrumentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Covid-19 and its effects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware components}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontroller}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data reduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data transfer}{3}\protected@file@percent }
