[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[95] biber:322> INFO - === Tue Apr 27, 2021, 01:02:20
[112] Biber.pm:415> INFO - Reading 'report.bcf'
[189] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[206] Biber.pm:4256> INFO - Processing section 0
[206] Utils.pm:75> INFO - Globbing data source 'research.bib'
[207] Utils.pm:91> INFO - Globbed data source 'research.bib' to research.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file 'research.bib' for section 0
[227] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'research.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[354] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-GB'
[372] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[386] bbl.pm:755> INFO - Output to report.bbl
