\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\abx@aux@cite{french2016digital}
\abx@aux@segm{0}{0}{french2016digital}
\abx@aux@cite{aeris}
\abx@aux@segm{0}{0}{aeris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Internet of Things}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{5}\protected@file@percent }
\abx@aux@cite{ashton}
\abx@aux@segm{0}{0}{ashton}
\abx@aux@cite{suresh}
\abx@aux@segm{0}{0}{suresh}
\abx@aux@cite{gartner:covid}
\abx@aux@segm{0}{0}{gartner:covid}
\abx@aux@cite{mordor}
\abx@aux@segm{0}{0}{mordor}
\abx@aux@cite{digi}
\abx@aux@segm{0}{0}{digi}
\abx@aux@cite{marlabs}
\abx@aux@segm{0}{0}{marlabs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}History}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Architecture}{6}\protected@file@percent }
\abx@aux@cite{blume}
\abx@aux@segm{0}{0}{blume}
\abx@aux@cite{chathuranga}
\abx@aux@segm{0}{0}{chathuranga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Applications}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Approach}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Structure and Requirements}{7}\protected@file@percent }
\abx@aux@cite{digiteum}
\abx@aux@segm{0}{0}{digiteum}
\abx@aux@cite{influx:time-series}
\abx@aux@segm{0}{0}{influx:time-series}
\abx@aux@cite{influx:time-series}
\abx@aux@segm{0}{0}{influx:time-series}
\abx@aux@cite{ionos}
\abx@aux@segm{0}{0}{ionos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware components selection}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Storing Time-Series Data: InfluxDB}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data visualisation: Grafana}{9}\protected@file@percent }
\abx@aux@cite{influx:tokens}
\abx@aux@segm{0}{0}{influx:tokens}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Security and Authentication: Tokens}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}\protected@file@percent }
\abx@aux@cite{randomnerd:gpio}
\abx@aux@segm{0}{0}{randomnerd:gpio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integrating the BME 280 sensor}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integrating the Velleman VMA438 OLED display}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integrating the Honeywell 010BDAA5 sensor}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Integrating the microSD card adapter}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory usage}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitoring system}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Monitoring status and Alert levels}{14}\protected@file@percent }
\abx@aux@cite{recording-blogs}
\abx@aux@segm{0}{0}{recording-blogs}
\abx@aux@cite{midi}
\abx@aux@segm{0}{0}{midi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Extra visual monitoring: Velleman VMA438}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Logging}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Flash memory: Status bytes}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}External storage: HW-125 microSD card adapter}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{french2016digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aeris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suresh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner:covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mordor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marlabs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chathuranga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digiteum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influx:time-series}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influx:tokens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{randomnerd:gpio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recording-blogs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midi}{none/global//global/global}
