[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[101] biber:322> INFO - === Sun Apr 25, 2021, 18:21:34
[123] Biber.pm:415> INFO - Reading 'report.bcf'
[205] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[223] Biber.pm:4256> INFO - Processing section 0
[223] Utils.pm:75> INFO - Globbing data source 'research.bib'
[224] Utils.pm:91> INFO - Globbed data source 'research.bib' to research.bib
[238] Biber.pm:4455> INFO - Looking for bibtex format file 'research.bib' for section 0
[240] bibtex.pm:1653> INFO - LaTeX decoding ...
[259] bibtex.pm:1471> INFO - Found BibTeX data source 'research.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[365] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-GB'
[384] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[395] bbl.pm:755> INFO - Output to report.bbl
