[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[88] biber:322> INFO - === Tue Apr 27, 2021, 01:27:15
[105] Biber.pm:415> INFO - Reading 'report.bcf'
[180] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[197] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source 'research.bib'
[198] Utils.pm:91> INFO - Globbed data source 'research.bib' to research.bib
[211] Biber.pm:4455> INFO - Looking for bibtex format file 'research.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[233] bibtex.pm:1471> INFO - Found BibTeX data source 'research.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[334] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-GB'
[351] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[360] bbl.pm:755> INFO - Output to report.bbl
