\begin{thebibliography}{1}

\bibitem{french2016digital}
Aaron~M French and Jung~P Shim.
\newblock The digital revolution: Internet of things, 5g, and beyond.
\newblock {\em Communications of the Association for Information Systems},
  38(1):40, 2016.

\bibitem{aeris}
Aeris India.
\newblock What is iot? defining the internet of things (iot), 04 2020.

\bibitem{ashton}
Kevin Ashton.
\newblock That 'internet of things' thing: In the real world, things matter
  more than ideas.
\newblock {\em RFID Journal}, 2009.

\bibitem{suresh}
P.~{Suresh}, J.~V. {Daniel}, V.~{Parthasarathy}, and R.~H. {Aswathy}.
\newblock A state of the art review on the internet of things (iot) history,
  technology and fields of deployment.
\newblock In {\em 2014 International Conference on Science Engineering and
  Management Research (ICSEMR)}, pages 1--8, 2014.

\bibitem{gartner:covid}
Laurence Goasduff.
\newblock {\em Gartner Survey Reveals 47\% of Organizations Will Increase
  Investments in IoT Despite the Impact of COVID-19}.
\newblock Gartner Inc., Stamford, Connecticut, USA, 2020.

\bibitem{mordor}
Mordor Intelligence.
\newblock Iot analytics market - growth, trends, covid-19 impact, and forecasts
  (2021 - 2026), 12 2020.

\bibitem{digi}
Digi~International Alec~Jahnke, Sales~Engineer.
\newblock The 4 stages of iot architecture, 07 2020.

\bibitem{marlabs}
Meenakshi Sharma.
\newblock Stages of “internet of things” architecture, 09 2019.

\end{thebibliography}
